<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my web</title>
   <style>
    table,th,td{
        border: 2px solid black;
        border-collapse : collapse;
        border-style:solid;
    }
    body{ background-color:rgb(135, 235, 182);
    padding : 30px;
border: 20px;
border-color: rgb(144, 0, 255);
border-width: 20px;
border-style:solid;
}
   </style>
</head>
<body>
    <img src="https://github.com/informrohit1/trialproject/blob/main/rohit12.jpg?raw=true" alt="Rohit Kumar" ;align="left" width="400",height="400">
    <h1>Rohit Kumar</h1>
    <p><em> Student at</em><strong> <a href = "https://www.amrita.edu">Amrita School of Engineering</a></strong></p>
    <br>
    <p>Hello everyone , i am first year engineering student of <b><i>electrical and electronics</i></b> engineering at <strong>Amrita School of Engineering</strong>.</p>
    <hr size="3" noshade="50" color="black">
    <br>
    <h3>Education</h3>
    <ol>
        <li>10th passed with <b>92%</b> marks</li>
        <ul>
            <li>maths = 96%</li>
            <li>science = 93%</li>
            <li>english = 76%</li>
        </ul>
        <li>12th passed with <b>88%</b> marks</li>
        <ul>
            <li>maths = 91%</li>
            <li>physics = 97%</li>
            <li>chemistry = 83%</li>
        </ul>
        <li>cleared <b>JEE</b> with descent marks</li>
        <ul>
            <li>maths = 86.67</li>
            <li>physics = 92.67</li>
            <li>chemistry = 83.54</li>
        </ul>
        <li>Learning <b>Web Development</b> </li>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVA SCRIPT</li>
        </ul>
        <li>Interested in <b>Data Science</b></li>
        <ul>
            <li>Data Scientist</li>
            <li>Data Analytics</li>
            <li>Data Engineer</li>
        </ul>
    </ol>
    <p>Here is my first website link : </p>
<a href="new index.html">My first Website</a>
<br>
<p>Here is my Minor Project : </p>
<a href="new resume.html">My Minor Project </a>
<br>
<P>My Css Project : </P>
<a href="learncss\index.html">My CSS Project</a>
<br>
<hr size="3" noshade="50" color="black">
<P>Course 1 = Messages of Upanisads</P>
<p>Course 2 = Glimpses of Eternal India</p>

<table style="width:50%">
<tr>
    <th >Name</th>
    <th >Branch</th>
    <th >Semestere</th>
    <th >Course</th>
</tr>
<tr>
    <td style="text-align:center">Rohit</td>
    <td style="text-align:center">EEE</td>
    <td style="text-align:center">2nd</td>
    <td style="text-align:center">2</td>
</tr>
<tr>
    <td rowspan="2" style="text-align:center"> Aarav Reddy Sikhu</td>
    <td style="text-align:center"> EEE</td>
    <td style="text-align:center"> 2nd</td>
    <td style="text-align:center"> 2</td>
</tr>
<tr>
    <td style="text-align:center"> EEE</td>
    <td style="text-align:center"> 2nd</td>
    <td style="text-align:center"> 2</td>
</tr>
<tr>
    <td style="text-align:center"> Aryan</td>
    <td style="text-align:center"> EAC</td>
    <td style="text-align:center"> 2nd</td>
    <td style="text-align:center"> 2</td>
</tr>
<tr>
    <td rowspan="2" style="text-align:center"> ojas</td>
    <td style="text-align: center"> CSE</td>
    <td style="text-align: center"> 2nd</td>
    <td style="text-align: center"> 1</td>
</tr>
<tr>
    <td style=" text-align : center"> CSE</td>
    <td style=" text-align : center"> 3rd</td>
    <td style=" text-align : center"> 2</td>
</tr>
<tr>
    <td style="text-align:center"> Ojo</td>
<td colspan="3" style="text-align: center"> FALTU AADMI </td>
</tr>
</table>


</body>
</html>
